// Colors for the dark theme.

@color-orange-lite: #ff9900;
@color-orange-dark: #e87a27;
@color-orange-medium: #fcad48;
@color-grey-dark: #666764;
@color-grey-light: #cacaca;
@color-grey-medium: #999;
@color-blue-light: #0b486b;
@color-blue-dark: #226fcb;
@color-green-light: #1a8922;
@color-green-dark: #0d8c01;


@body-background: url(../images/bg.png);
@box-shadow-color: rgba(0,0,0,0.1);
@rounded-corner-background: url(../images/light_bg.jpg);
@rounded-corner-border-color: @color-grey-light;
@text-color: @color-grey-dark;
@text-shadow-color: white;
@header-background: @color-orange-medium;
@header-border-color: @color-orange-dark;
@header-menu-text-color: white;
@header-menu-background: lighten(@color-orange-dark, 5%);
@header-menu-hover-background: darken(@color-orange-dark, 5%);
@footer-text-color: darken(#fff, 20%);
@footer-text-hover-color: white;
@search-box-background: @color-grey-light;
@search-box-text-color: white;
@search-box-text-shadow: @color-orange-dark;
@search-box-location-text-color: @color-grey-light;
@search-box-location-border-color: @color-grey-medium;
@search-box-selection-background: @color-orange-lite;
@search-box-selection-border-color: @color-orange-dark;
@search-box-button-background: @color-orange-lite;
@search-box-button-border-color: @color-orange-dark;
@call-to-action-box-title-color: @color-orange-dark;
@call-to-action-box-text-color: @color-grey-dark;
@call-to-action-button-text-color: white;
@signup-button-background: @color-blue-light;
@signup-button-border-color: @color-blue-dark;
@signup-text-shadow-color: @color-blue-dark;
@create-profile-button-background: @color-green-light;
@create-profile-button-border-color: @color-green-dark;
@create-profile-text-shadow-color: @color-green-dark;
@signin-button-background: @color-blue-light;
@signin-button-border-color: @color-blue-dark;
@signin-button-text-shadow-color: @color-blue-dark;
@signin-link-hover-color: @color-orange-dark;
